  "name": "BANG",
  "short_name": "BANG",
  "description": "Neo Bang",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1B252C",
  "theme_color": "#1B252C",
  "icons": [
    {
      "src": "/vivek2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/vivek2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Transfer",
      "short_name": "Dough Disposal",
      "description": "Send some dough to your peeps",
      "url": "/send-money",
      "icons": [
        {
          "src": "/vivek.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Overview",
      "short_name": "My Dough",
      "description": "Where is my money?",
      "url": "/overview",
      "icons": [
        {
          "src": "/vivek.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
